<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ic_tab0"
        android:icon="@drawable/nav_ic_tab0"
        android:title="@string/tab_name_plants" />
    <item
        android:id="@+id/nav_ic_tab1"
        android:icon="@drawable/nav_ic_tab1"
        android:title="@string/tab_name_families" />
    <item
        android:id="@+id/nav_ic_tab2"
        android:icon="@drawable/nav_ic_tab2"
        android:title="@string/tab_name_distributions" />
    <item
        android:id="@+id/nav_ic_tab3"
        android:icon="@drawable/nav_ic_tab3"
        android:title="@string/tab_name_genus" />

    <item
        android:id="@+id/nav_ic_tab4"
        android:icon="@drawable/nav_ic_tab4"
        android:title="@string/tab_name_settings" />

</menu>